https://leetcode.com/explore/interview/card/top-interview-questions-easy/92/array/578/

public class Solution {
    public bool ContainsDuplicate(int[] nums) {
        Dictionary<int,int> dict = new Dictionary<int,int>();
        
        for(int i = 0; i < nums.Length; i++){
            if(dict.ContainsKey(nums[i])){
                 dict[nums[i]]++;
            }else{
                dict[nums[i]] = 1;
            }
        }
        return dict.FirstOrDefault(x=>x.Value > 1).Value != 0;
    }
}
