https://leetcode.com/explore/interview/card/top-interview-questions-easy/92/array/646/

#Solution 1 timeout failed test for 100000 numbers 
public class Solution {
    public void Rotate(int[] nums, int k) {
        int len =nums.Length;
            k = CutK(len,k);
         //Console.WriteLine("k={0} \n",k);
         if(k != len){
            //Console.WriteLine("no changes");
           // return nums;
         
         for(int j =0; j<k; j++){
             int temp = 0;
             for(int i = 0; i < len; i++){
                if(i == 0){
                    temp = nums[i];
                    //nums[i+1] = nums[i];
                    nums[i] = nums[len-1];
                    //Console.WriteLine("#0 i={0},temp={1},nums[i]={2},nums[i+1]={3}\n",i,temp,nums[i],nums[i+1]);
                }else{
                    int t = nums[i];
                    nums[i] = temp;
                    temp = t;
                     //Console.WriteLine("#1 i={0},temp={1},nums[i]={2},nums[i+1]={3}\n",i,temp,nums[i],nums[i+1]);
                    }
                }   
            }     
         }
    }
    
     public static int CutK(int length, int k){
        if(k > length){
           return CutK(length,k-length);
        }
        return k;
    }
}
